# java_pft

./: .gitignore  litecartProductOperationsdiagram.uml
gradle/wrapper/: gradle-wrapper.properties
litecart-web-tests/: build.gradle  litecartProductOperationsdiagram.uml  test=20201202T153150  test=20201203T151116  test=20201203T151249  test=20201203T151633  test=20201203T171321
litecart-web-tests/src/test/java/litecart/appmanager/: ApplicationManager.java  CategoryHelper.java  HelperBase.java  NavigationHelper.java  ProductHelper.java  SessionHelper.java
litecart-web-tests/src/test/java/litecart/generator/: ProductDataGenerator.java
litecart-web-tests/src/test/java/litecart/model/: CategoryData.java  ProductData.java
litecart-web-tests/src/test/java/litecart/tests/: ProductCreation.java  ProductCreationTest.java  ProductDeletion.java  ProductDeletionTest.java  ProductEdition.java  ProductModificationTest.java  TestBase.java
litecart-web-tests/src/test/java/litecart/tests/Category/: CategoryCreationTest.java  CategoryModificationTest.java
litecart-web-tests/src/test/java/litecart/tests/Product/: ProductCreationTest.java  ProductDeletionTest.java  ProductModificationTest.java
litecart-web-tests/src/test/java/ru/stqa/pft/: Class2.java
litecart-web-tests/src/test/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Rectangle.java
litecart-web-tests/src/test/java/ru/stqa/pft/sandbox2/: SquareTest.java
litecart-web-tests/src/test/java/ru/stqa/pft/sandbox3/: p1.java  p2.java
litecart-web-tests/src/test/resources/: logback.xml  products.csv  products.json  products.xml  testng-categories.xml  testng-products.xml
src/test/java/litecart/: ProductAdding.java  ProductCreation.java  ProductData.java  ProductDeletion.java  TestBase.java
src/test/java/litecart/appmanager/: ApplicationManage.java  ApplicationManager.java  HelperBase.java  NavigationHelper.java  ProductHelper.java  SessionHelper.java
src/test/java/litecart/model/: ProductData.java
(+6 files in other folders)
