plugins {
    id 'java'
}

group 'ru.stqa'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
    compile 'com.thoughtworks.xstream:xstream:1.4.14'
}

test {
    useTestNG()
}

